<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="16dp"
		android:orientation="vertical">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="You will be directed to the Stack Exchange authentication page to sign in and allow Stack Answers to act on your behalf."
		android:textAppearance="?android:attr/textAppearanceMedium"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:text="Your Stack Exchange credentials will not be stored"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textStyle="bold" />
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:text="Continue"
		android:onClick="showAuthenticationPage" />
</LinearLayout>
