<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal">
  <uk.co.sftrabbit.stacksync.view.SquareLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView android:id="@+id/account_profile_image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@drawable/profile_image_placeholder" />
  </uk.co.sftrabbit.stacksync.view.SquareLayout>
  <LinearLayout android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:padding="8dp"
    android:orientation="vertical">
    <TextView android:id="@+id/account_site_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium" />
    <LinearLayout android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:textColor="?android:attr/textColorTertiary">
      <TextView android:id="@+id/account_reputation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold" />
      <ImageView android:layout_width="22dp"
        android:layout_height="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="4dp"
        android:src="@drawable/shape_badge_gold" />
      <TextView android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
      <ImageView android:layout_width="18dp"
        android:layout_height="10dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:src="@drawable/shape_badge_silver" />
      <TextView android:text="17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
      <ImageView android:layout_width="18dp"
        android:layout_height="10dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:src="@drawable/shape_badge_bronze" />
      <TextView android:text="54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
